\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Version History}}{2}}
\newlabel{tab:table1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Scope}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Scope}}{4}}
\newlabel{fig:SystemScope}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Service Contracts}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Add Route}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Service Contract for Add Route Service}}{5}}
\newlabel{fig:sc_addroute}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Modify Route}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Service Contract for Modify Route Service}}{6}}
\newlabel{fig:sc_modifyroute}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Delete Route}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service Contract for Delete Route Service}}{7}}
\newlabel{fig:sc_deleteroute}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Get Route Traffic}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Service Contract for Get Route Traffic Service}}{8}}
\newlabel{fig:sc_getroutetraffic}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Schedule Notification}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Service Contract for Schedule Notification Service}}{10}}
\newlabel{fig:sc_notification}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Extra Route Information}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Service Contract for Extra Route Information Service}}{11}}
\newlabel{fig:sc_extra}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required Functionality}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Add Route}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use Case Diagram for the Add Route Service}}{12}}
\newlabel{fig:uc_add}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Modify Route}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use Case Diagram for the Modify Route Service}}{13}}
\newlabel{fig:uc_modify}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Delete Route}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Get Route Traffic}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use Case Diagram for the Delete Route Service}}{14}}
\newlabel{fig:uc_delete}{{10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Extra Route Information}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use Case Diagram for the Get Route Traffic Service}}{15}}
\newlabel{fig:uc_gettraffic}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process Specification}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Add Route}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Modify Route}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Get Route Traffic}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Issues}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use Case Diagram for the Extra Route Information Service}}{17}}
\newlabel{fig:uc_extra}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Process Specification Diagram for the Add Route Service}}{18}}
\newlabel{fig:ps_add}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Process Specification Diagram for the Modify Route Service}}{18}}
\newlabel{fig:ps_modify}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Process Specification Diagram for the Get Route Traffic Service}}{19}}
\newlabel{fig:ps_gettraffic}{{15}{19}}
