\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Vision}{3}
\contentsline {section}{\numberline {3}Background}{3}
\contentsline {section}{\numberline {4}System Scope}{4}
\contentsline {section}{\numberline {5}Functional Requirements}{4}
\contentsline {subsection}{\numberline {5.1}Use Cases}{4}
\contentsline {subsection}{\numberline {5.2}Service Contracts}{5}
\contentsline {subsubsection}{\numberline {5.2.1}Add Route}{5}
\contentsline {subsubsection}{\numberline {5.2.2}Modify Route}{6}
\contentsline {subsubsection}{\numberline {5.2.3}Delete Route}{6}
\contentsline {subsubsection}{\numberline {5.2.4}Get Route Traffic}{7}
\contentsline {subsubsection}{\numberline {5.2.5}Schedule Notification}{9}
\contentsline {subsubsection}{\numberline {5.2.6}Extra Route Information}{10}
\contentsline {subsection}{\numberline {5.3}Required Functionality}{11}
\contentsline {subsubsection}{\numberline {5.3.1}Add Route}{11}
\contentsline {subsubsection}{\numberline {5.3.2}Modify Route}{12}
\contentsline {subsubsection}{\numberline {5.3.3}Delete Route}{13}
\contentsline {subsubsection}{\numberline {5.3.4}Get Route Traffic}{13}
\contentsline {subsubsection}{\numberline {5.3.5}Extra Route Information}{14}
\contentsline {subsection}{\numberline {5.4}Process Specification}{15}
\contentsline {subsubsection}{\numberline {5.4.1}Add Route}{15}
\contentsline {subsubsection}{\numberline {5.4.2}Modify Route}{15}
\contentsline {subsubsection}{\numberline {5.4.3}Get Route Traffic}{16}
\contentsline {section}{\numberline {6}Open Issues}{16}
