\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Team}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mpho Baloyi}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Interests}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Technical Skills}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Non-Technical Strengths}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Relevant Past Experiences}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Reasons for wanting to do the project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hlengekile Jita}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Interests}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Technical Skills}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Non-Technical Strengths}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Relevant Past Experiences}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Reasons for wanting to do the project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moses Mayimela}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Interests}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Technical Skills}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Non-Technical Strengths}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Relevant Past Experiences}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Reasons for wanting to do the project}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Themba Mbhele}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Interests}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Technical Skills}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Non-Technical Strengths}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Relevant Past Experiences}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Reasons for wanting to do the project}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Execution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development Methodology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication With Client}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}email}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Regular Meetings}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GIT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical Challenges}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dealing with a wide range of information sources}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Determining Performance Criteria}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server: GlassFish}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database:MySql}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data transactions:JPA}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Android development}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Front end interface: Ember.js}{11}}
