\contentsline {section}{\numberline {1}The Team}{3}
\contentsline {subsection}{\numberline {1.1}Mpho Baloyi}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Interests}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Technical Skills}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Non-Technical Strengths}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Relevant Past Experiences}{4}
\contentsline {subsubsection}{\numberline {1.1.5}Reasons for wanting to do the project}{4}
\contentsline {subsection}{\numberline {1.2}Hlengekile Jita}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Interests}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Technical Skills}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Non-Technical Strengths}{5}
\contentsline {subsubsection}{\numberline {1.2.4}Relevant Past Experiences}{6}
\contentsline {subsubsection}{\numberline {1.2.5}Reasons for wanting to do the project}{6}
\contentsline {subsection}{\numberline {1.3}Moses Mayimela}{7}
\contentsline {subsubsection}{\numberline {1.3.1}Interests}{7}
\contentsline {subsubsection}{\numberline {1.3.2}Technical Skills}{7}
\contentsline {subsubsection}{\numberline {1.3.3}Non-Technical Strengths}{8}
\contentsline {subsubsection}{\numberline {1.3.4}Relevant Past Experiences}{8}
\contentsline {subsubsection}{\numberline {1.3.5}Reasons for wanting to do the project}{8}
\contentsline {subsection}{\numberline {1.4}Themba Mbhele}{9}
\contentsline {subsubsection}{\numberline {1.4.1}Interests}{9}
\contentsline {subsubsection}{\numberline {1.4.2}Technical Skills}{9}
\contentsline {subsubsection}{\numberline {1.4.3}Non-Technical Strengths}{10}
\contentsline {subsubsection}{\numberline {1.4.4}Reasons for wanting to do the project}{10}
\contentsline {section}{\numberline {2}Project Execution}{11}
\contentsline {subsection}{\numberline {2.1}Development Methodology}{11}
\contentsline {subsection}{\numberline {2.2}Communication With Client}{11}
\contentsline {subsubsection}{\numberline {2.2.1}email}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Regular Meetings}{12}
\contentsline {subsubsection}{\numberline {2.2.3}GIT}{12}
\contentsline {subsection}{\numberline {2.3}Technical Challenges}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Dealing with a wide range of information sources}{12}
\contentsline {subsubsection}{\numberline {2.3.2}Determining Performance Criteria}{13}
\contentsline {section}{\numberline {3}Technologies}{13}
\contentsline {subsection}{\numberline {3.1}Server: GlassFish}{13}
\contentsline {subsection}{\numberline {3.2}Database:MySql}{13}
\contentsline {subsection}{\numberline {3.3}Data transactions:JPA}{13}
\contentsline {subsection}{\numberline {3.4}Android development}{14}
\contentsline {subsection}{\numberline {3.5}Front end interface: Ember.js}{14}
