\contentsline {section}{\numberline {1}The Team}{2}
\contentsline {subsection}{\numberline {1.1}Mpho Baloyi}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Interests}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Technical Skills}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Non-Technical Strengths}{2}
\contentsline {subsubsection}{\numberline {1.1.4}Relevant Past Experiences}{3}
\contentsline {subsubsection}{\numberline {1.1.5}Reasons for wanting to do the project}{3}
\contentsline {subsection}{\numberline {1.2}Hlengekile Jita}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Interests}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Technical Skills}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Non-Technical Strengths}{4}
\contentsline {subsubsection}{\numberline {1.2.4}Relevant Past Experiences}{4}
\contentsline {subsubsection}{\numberline {1.2.5}Reasons for wanting to do the project}{4}
\contentsline {subsection}{\numberline {1.3}Moses Mayimela}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Interests}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Technical Skills}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Non-Technical Strengths}{4}
\contentsline {subsubsection}{\numberline {1.3.4}Relevant Past Experiences}{4}
\contentsline {subsubsection}{\numberline {1.3.5}Reasons for wanting to do the project}{4}
\contentsline {subsection}{\numberline {1.4}Themba Mbhele}{4}
\contentsline {subsubsection}{\numberline {1.4.1}Interests}{4}
\contentsline {subsubsection}{\numberline {1.4.2}Technical Skills}{4}
\contentsline {subsubsection}{\numberline {1.4.3}Non-Technical Strengths}{4}
\contentsline {subsubsection}{\numberline {1.4.4}Relevant Past Experiences}{4}
\contentsline {subsubsection}{\numberline {1.4.5}Reasons for wanting to do the project}{4}
\contentsline {section}{\numberline {2}Project Execution}{4}
\contentsline {subsection}{\numberline {2.1}Development Methodology}{4}
\contentsline {subsection}{\numberline {2.2}Communication With Client}{4}
\contentsline {subsubsection}{\numberline {2.2.1}email}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Regular Meetings}{5}
\contentsline {subsubsection}{\numberline {2.2.3}GIT}{5}
\contentsline {subsection}{\numberline {2.3}Technical Challenges}{5}
