\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Team}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mpho Baloyi}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Interests}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Technical Skills}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Non-Technical Strengths}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Relevant Past Experiences}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Reasons for wanting to do the project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hlengekile Jita}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Interests}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Technical Skills}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Non-Technical Strengths}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Relevant Past Experiences}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Reasons for wanting to do the project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moses Mayimela}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Interests}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Technical Skills}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Non-Technical Strengths}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Relevant Past Experiences}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Reasons for wanting to do the project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Themba Mbhele}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Interests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Technical Skills}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Non-Technical Strengths}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Relevant Past Experiences}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Reasons for wanting to do the project}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Execution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication With Client}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}email}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Regular Meetings}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GIT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical Challenges}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dealing with a wide range of information sources}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Determining Performance Criteria}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server: GlassFish}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database:MySql}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data transactions:JPA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Android development}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Front end interface: Ember.js}{9}}
