\contentsline {section}{\numberline {1}The Team}{2}
\contentsline {subsection}{\numberline {1.1}Mpho Baloyi}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Interests}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Technical Skills}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Non-Technical Strengths}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Relevant Past Experiences}{3}
\contentsline {subsubsection}{\numberline {1.1.5}Reasons for wanting to do the project}{3}
\contentsline {subsection}{\numberline {1.2}Hlengekile Jita}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Interests}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Technical Skills}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Non-Technical Strengths}{4}
\contentsline {subsubsection}{\numberline {1.2.4}Relevant Past Experiences}{5}
\contentsline {subsubsection}{\numberline {1.2.5}Reasons for wanting to do the project}{5}
\contentsline {subsection}{\numberline {1.3}Moses Mayimela}{6}
\contentsline {subsubsection}{\numberline {1.3.1}Interests}{6}
\contentsline {subsubsection}{\numberline {1.3.2}Technical Skills}{6}
\contentsline {subsubsection}{\numberline {1.3.3}Non-Technical Strengths}{7}
\contentsline {subsubsection}{\numberline {1.3.4}Relevant Past Experiences}{7}
\contentsline {subsubsection}{\numberline {1.3.5}Reasons for wanting to do the project}{7}
\contentsline {subsection}{\numberline {1.4}Themba Mbhele}{8}
\contentsline {subsubsection}{\numberline {1.4.1}Interests}{8}
\contentsline {subsubsection}{\numberline {1.4.2}Technical Skills}{8}
\contentsline {subsubsection}{\numberline {1.4.3}Non-Technical Strengths}{9}
\contentsline {subsubsection}{\numberline {1.4.4}Reasons for wanting to do the project}{9}
\contentsline {section}{\numberline {2}Project Execution}{9}
\contentsline {subsection}{\numberline {2.1}Project Development Methodology}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Data Collection}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Data Classification}{9}
\contentsline {subsubsection}{\numberline {2.1.3}Data visualization}{10}
\contentsline {subsection}{\numberline {2.2}Communication With Client}{10}
\contentsline {subsubsection}{\numberline {2.2.1}email}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Phone calls}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Regular Meetings}{11}
\contentsline {subsubsection}{\numberline {2.2.4}GIT}{11}
\contentsline {subsection}{\numberline {2.3}Technical Challenges}{11}
\contentsline {subsection}{\numberline {2.4}Technologies}{11}
