\contentsline {section}{\numberline {1}The Team}{2}
\contentsline {subsection}{\numberline {1.1}Mpho Baloyi}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Interests}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Technical Skills}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Non-Technical Strengths}{2}
\contentsline {subsubsection}{\numberline {1.1.4}Relevant Past Experiences}{3}
\contentsline {subsubsection}{\numberline {1.1.5}Reasons for wanting to do the project}{3}
\contentsline {subsection}{\numberline {1.2}Hlengekile Jita}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Interests}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Technical Skills}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Non-Technical Strengths}{4}
\contentsline {subsubsection}{\numberline {1.2.4}Relevant Past Experiences}{5}
\contentsline {subsubsection}{\numberline {1.2.5}Reasons for wanting to do the project}{5}
\contentsline {subsection}{\numberline {1.3}Moses Mayimela}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Interests}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Technical Skills}{5}
\contentsline {subsubsection}{\numberline {1.3.3}Non-Technical Strengths}{5}
\contentsline {subsubsection}{\numberline {1.3.4}Relevant Past Experiences}{5}
\contentsline {subsubsection}{\numberline {1.3.5}Reasons for wanting to do the project}{5}
\contentsline {subsection}{\numberline {1.4}Themba Mbhele}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Interests}{5}
\contentsline {subsubsection}{\numberline {1.4.2}Technical Skills}{5}
\contentsline {subsubsection}{\numberline {1.4.3}Non-Technical Strengths}{5}
\contentsline {subsubsection}{\numberline {1.4.4}Relevant Past Experiences}{5}
\contentsline {subsubsection}{\numberline {1.4.5}Reasons for wanting to do the project}{5}
\contentsline {section}{\numberline {2}Project Execution}{5}
\contentsline {subsection}{\numberline {2.1}Project Development Methodology}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Data Collection}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Data Classification}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Data visualization}{7}
\contentsline {subsection}{\numberline {2.2}Communication With Client}{7}
\contentsline {subsubsection}{\numberline {2.2.1}email}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Phone calls}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Regular Meetings}{8}
\contentsline {subsubsection}{\numberline {2.2.4}GIT}{8}
\contentsline {subsection}{\numberline {2.3}Technical Challenges}{8}
\contentsline {subsection}{\numberline {2.4}Technologies}{8}
