\contentsline {section}{\numberline {1}The Team}{2}
\contentsline {subsection}{\numberline {1.1}Moses Mayimela}{2}
\contentsline {subsection}{\numberline {1.2}Hlengekile Jita}{2}
\contentsline {subsection}{\numberline {1.3}Mpho Baloyi}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Interests}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Technical Skills}{3}
\contentsline {subsubsection}{\numberline {1.3.3}Non-technical Skills}{3}
\contentsline {subsubsection}{\numberline {1.3.4}What makes you want to do the project}{3}
\contentsline {subsection}{\numberline {1.4}Themba Mbhele}{4}
\contentsline {section}{\numberline {2}Project Execution}{4}
\contentsline {subsection}{\numberline {2.1}Project Development Methodology}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Data Collection}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Data Classification}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Data visualization}{5}
\contentsline {subsection}{\numberline {2.2}Communication With Client}{5}
\contentsline {subsubsection}{\numberline {2.2.1}email}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Phone calls}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Regular Meetings}{6}
\contentsline {subsubsection}{\numberline {2.2.4}GIT}{6}
\contentsline {subsection}{\numberline {2.3}Technical Challenges}{6}
\contentsline {subsection}{\numberline {2.4}Technologies}{6}
