\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Team}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moses Mayimela}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hlengekile Jita}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mpho Baloyi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Themba Mbhele}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Execution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication With Client}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical Challenges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technologies}{2}}
