\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Team}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moses Mayimela}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hlengekile Jita}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mpho Baloyi}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Interests}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Technical Skills}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Non-technical Skills}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}What makes you want to do the project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Themba Mbhele}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Execution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication With Client}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}email}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Phone calls}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Regular Meetings}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}GIT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical Challenges}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technologies}{5}}
