\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architectural Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Usability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Scalability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Maintainability}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Reliability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration and Access Channel Requirements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Communication between Android device and Google maps}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Communication between the Android device and the Django server}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Communication between Django server and itraffic website}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architectural Constraints}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Network connectivity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}itraffic website}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Technologies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Software Architecture Design}{8}}
