\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Vision}{3}
\contentsline {section}{\numberline {3}Background}{3}
\contentsline {section}{\numberline {4}Architectural Requirements}{4}
\contentsline {subsection}{\numberline {4.1}Architectural Scope}{4}
\contentsline {subsection}{\numberline {4.2}Quality Requirements}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Usability}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Scalability}{5}
\contentsline {subsubsection}{\numberline {4.2.3}Maintainability}{6}
\contentsline {subsubsection}{\numberline {4.2.4}Reliability}{6}
\contentsline {subsection}{\numberline {4.3}Integration and Access Channel Requirements}{6}
\contentsline {subsubsection}{\numberline {4.3.1}Communication between Android device and Google maps}{7}
\contentsline {subsubsection}{\numberline {4.3.2}Communication between the Android device and the Django server}{7}
\contentsline {subsubsection}{\numberline {4.3.3}Communication between Django server and itraffic website}{7}
\contentsline {subsection}{\numberline {4.4}Architectural Constraints}{8}
\contentsline {subsubsection}{\numberline {4.4.1}Network connectivity}{8}
\contentsline {subsubsection}{\numberline {4.4.2}itraffic website}{8}
\contentsline {subsubsection}{\numberline {4.4.3}Technologies}{8}
\contentsline {section}{\numberline {5}Initial Software Architecture Design}{9}
