\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Case Identification & Prioritization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Service Contracts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Required Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Process Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Domain Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Issues}{2}}
