\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Vision}{2}
\contentsline {section}{\numberline {3}Background}{2}
\contentsline {section}{\numberline {4}Functional Requirements}{2}
\contentsline {subsection}{\numberline {4.1}Use Case Identification & Prioritization}{2}
\contentsline {subsection}{\numberline {4.2}Service Contracts}{2}
\contentsline {subsection}{\numberline {4.3}Required Functionality}{2}
\contentsline {subsection}{\numberline {4.4}Process Specification}{2}
\contentsline {subsection}{\numberline {4.5}Domain Model}{2}
\contentsline {section}{\numberline {5}Open Issues}{2}
