<resources>
    <string name="app_name">Traffic 411</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_addroute">Add Route</string>
    <string name="action_modifyroute">Modify Route</string>
    <string name="action_deleteroute">Delete Route</string>
    <string name="search_icon">&#xf002;</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps2">Map</string>


</resources>
