\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architectural Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration and Access Channel Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architectural Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Software Architecture Design}{3}}
