\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Usability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Scalability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Maintainability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Reliability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration and Access Channel Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architectural Constraints}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Technologies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Software Architecture Design}{6}}
