<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="quadcoreproductions.map.ModifyRoute">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Start location"
        android:id="@+id/modify_start"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="42dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="End location"
        android:id="@+id/modify_end"
        android:layout_below="@+id/modify_start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MODIFY ROUTE"
        android:id="@+id/search_button"
        android:layout_below="@+id/modify_end"
        android:onClick="modifyRoute"
        />
</RelativeLayout>
