<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="za.co.quadcore.trafficanalysisapp.SplashScreen"
    android:background="#d4e157">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="71dp"
        android:forceHasOverlappingRendering="false"
        android:id="@+id/splashFrame"
        android:onClick="beginRoutes">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Touch Logo to Get Started"
            android:id="@+id/touchLogo"
            android:layout_gravity="center_horizontal|bottom" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:id="@+id/displayLogo"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/tcialogo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </FrameLayout>

    <TextView
        android:layout_width="152dp"
        android:layout_height="55dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Traffic 411"
        android:id="@+id/appName"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="35dp"
        android:fontFamily="sans-serif-condensed"
        android:enabled="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="95dp" />

</RelativeLayout>
