<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#D4E157"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:forceHasOverlappingRendering="false"
    android:weightSum="1">

    <ImageView
        android:id="@+id/navLogoView"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/tcialogo"
        android:layout_weight="0.80" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Your Routes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/routesHeader" />

    <TextView
        android:id="@+id/routesInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select route to view traffic information" />

</LinearLayout>
